{
  "name": "skillbridge-backend",
  "version": "0.1.0",
  "private": true,
  "description": "SkillBridge backend — Express 5 + Prisma 6 + PostgreSQL.",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "latest",
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "prisma": "^6.19.3",
    "tsx": "latest",
    "typescript": "latest"
  }
}